VITE_SUPABASE_PROJECT_ID="rslyxcbwjuqamzwhbrld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbHl4Y2J3anVxYW16d2hicmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODM5MzgsImV4cCI6MjA3NTA1OTkzOH0.53s_dCbTEwb2ATAuB-2oOIYn5NDPstFPqdF1dZqqpzk"
VITE_SUPABASE_URL="https://rslyxcbwjuqamzwhbrld.supabase.co"
